@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500;700&family=Days+One&family=Lobster&family=Roboto:wght@300;400;500;700&display=swap');
@import "./scss/colors";
@import "./scss/libraries";
@import "./scss/bootstrap";
@import "./scss/auth";
@import "./scss/header";
@import "./scss/footer";
@import "./scss/home";
@import "./scss/events";

// font-family: 'Baloo Bhai 2', cursive;
// font-family: 'Days One', sans-serif;
// font-family: 'Lobster', cursive;
// font-family: 'Roboto', sans-serif;

#root {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1 0 auto;
}