.auth {
    background: url("https://images.unsplash.com/photo-1598387993281-cecf8b71a8f8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTM3fHxldmVudHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60");
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    h1{
        // font-family: 'Days One', sans-serif;
        font-family: 'Lobster', cursive;
        // font-family: 'Roboto', sans-serif;
        letter-spacing: 1.5px;
    }


    .card {
        background: #aa7a23;
        border: none;
        height: 60vh;


        .emailStyle {
            border: none;
            border-bottom: 2px solid #fff;
            background: none;
            border-radius: 0;
            outline: none;
            color: #fff;

            &::placeholder {
                color: #fff;
                opacity: 0.6;
            }
        }
    }

}