
.navbar{
    background: rgb(252, 184, 149) !important;
    font-family: 'Baloo Bhai 2', cursive;
// font-family: 'Days One', sans-serif;
// font-family: 'Lobster', cursive;
// font-family: 'Roboto', sans-serif;

    .logo{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 120px;

        img{
            width: 100%;
        }
    }

    .navbar-nav{
        display: flex;
        align-items: center;
        justify-content: flex-end;

        li{
            margin: 0 10px;
            font-size: 18px;
            font-weight: 600;
        }
    }
}